TryCalc/MainWindow.xaml

<Window x:Class="TryCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="275">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="text" FontSize="20"></TextBlock>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button Click="KeyCE_Click" Grid.Column="1" x:Name="CLear_Error" FontSize="20" Content="CE" Background="#CD5C5C"></Button>
         </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Click="Key7_Click" Grid.Column="0" Grid.Row="0" x:Name="q" Content="7" FontSize="50" Background="#CD5C5C"></Button>
            <Button Click="Key4_Click" Grid.Column="0" Grid.Row="1" x:Name="qq" Content="4" FontSize="50" Background="#CD5C5C"></Button>
            <Button Click="Key1_Click" Grid.Column="0" Grid.Row="2" x:Name="qw" Content="1" FontSize="50" Background="#CD5C5C"></Button>
            <Button Click="Key_Point_Click" Grid.Column="0" Grid.Row="3" x:Name="qe" Content="." FontSize="50" Background="#CD5C5C"></Button>
            <Button Click="Key8_Click" Grid.Column="1" Grid.Row="0" x:Name="qr" Content="8" FontSize="50" Background="#CD5C5C"></Button>
            <Button Click="Key5_Click" Grid.Column="1" Grid.Row="1" x:Name="qt" Content="5" FontSize="50" Background="#CD5C5C"></Button>
            <Button Click="Key2_Click" Grid.Column="1" Grid.Row="2" x:Name="qy" Content="2" FontSize="50" Background="#CD5C5C"></Button>
            <Button Click="Key0_Click" Grid.Column="1" Grid.Row="3" x:Name="qu" Content="0" FontSize="50" Background="#CD5C5C"></Button>
            <Button Click="Key9_Click" Grid.Column="2" Grid.Row="0" x:Name="qi" Content="9" FontSize="50" Background="#CD5C5C"></Button>
            <Button Click="Key6_Click" Grid.Column="2" Grid.Row="1" x:Name="qo" Content="6" FontSize="50" Background="#CD5C5C"></Button>
            <Button Click="Key3_Click" Grid.Column="2" Grid.Row="2" x:Name="qp" Content="3" FontSize="50" Background="#CD5C5C"></Button>
            <Button Click="Key_Equal_Click" Grid.Column="2" Grid.Row="3" x:Name="qa" Content="=" FontSize="50" Background="#CD5C5C"></Button>
            <Button Click="Key_Plus_Click" Grid.Column="3" Grid.Row="0" x:Name="qs" Content="+" FontSize="50" Background="#CD5C5C"></Button>
            <Button Click="Key_Minus_Click" Grid.Column="3" Grid.Row="1" x:Name="qd" Content="-" FontSize="50" Background="#CD5C5C"></Button>
            <Button Click="Key_Multy_Click" Grid.Column="3" Grid.Row="2" x:Name="qf" Content="*" FontSize="50" Background="#CD5C5C"></Button>
            <Button Click="Key_Division_Click" Grid.Column="3" Grid.Row="3" x:Name="qg7" Content="\" FontSize="50" Background="#CD5C5C"></Button>

        </Grid>
    </Grid>
</Window>
